#language: ru
Функционал: Сбербанк страхование

  Сценарий: Заявка на страхование

    Когда Открывается пункт меню: "Страхование"
    Тогда Запускается вид страхования: "Путешествия и покупки"

    Когда Вид страхования: "Страхование путешественников"
    Тогда Ожидание:
    И Проверка на ошибки заголовка "Страхование путешественников"

    Когда Проверка на ошибки заголовка "Страхование путешественников"
    Тогда Переход на новую вкладку

    Когда Выбран минимальный пакет страхования: "Минимальная"
    Тогда Переход к этапу ввода данных по заявке

    Когда Ввод данных:
      |фамилия застрахованного|Petrov|
      |имя застрахованного|Petr|
      |дата рождения застрахованного|23.02.1968|
      |фамилия|Петров|
      |имя|Петр|
      |отчество|Петрович|
      |день рождения|23.02.1968|
      |серия паспорта|1111|
      |номер паспорта|111111|
      |дата выдачи|12.01.2018|
      |место выдачи|МВД|
    Тогда Проверка данных:
      |фамилия застрахованного|Petrov|
      |имя застрахованного|Petr|
      |дата рождения застрахованного|23.02.1968|
      |фамилия|Петров|
      |имя|Петр|
      |отчество|Петрович|
      |день рождения|23.02.1968|
      |серия паспорта|1111|
      |номер паспорта|111111|
      |дата выдачи|12.01.2018|
      |место выдачи|МВД|


    Когда Оформление заявки
    Тогда Вывод сообщения об ошибке: "Заполнены не все обязательные поля"